{"timestamp":"2025-07-05T14:24:57.582Z","source":"tsc","type":"info","message":"> lurkuitae_terminal@0.1.0 build C:\\Users\\Lucie\\git_repositories\\spectre_numerique_lucie","raw_output":"> lurkuitae_terminal@0.1.0 build C:\\Users\\Lucie\\git_repositories\\spectre_numerique_lucie"}
{"timestamp":"2025-07-05T14:24:57.586Z","source":"tsc","type":"info","message":"> tsc","raw_output":"> tsc"}
{"timestamp":"2025-07-05T14:25:02.173Z","source":"tsc","type":"error","file":"tsconfig.json","line":13,"column":15,"message":"TS5110: Option 'module' must be set to 'NodeNext' when option 'moduleResolution' is set to 'NodeNext'.","raw_output":"tsconfig.json(13,15): error TS5110: Option 'module' must be set to 'NodeNext' when option 'moduleResolution' is set to 'NodeNext'."}
{"timestamp":"2025-07-05T14:25:02.244Z","source":"tsc","type":"info","message":"npm ERR! Windows_NT 10.0.19045","raw_output":"npm ERR! Windows_NT 10.0.19045"}
{"timestamp":"2025-07-05T14:25:02.245Z","source":"tsc","type":"info","message":"npm ERR! argv \"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"C:\\\\Users\\\\Lucie\\\\git_repositories\\\\spectre_numerique_lucie\\\\node_modules\\\\npm\\\\bin\\\\npm-cli.js\" \"run\" \"build\"","raw_output":"npm ERR! argv \"C:\\\\Program Files\\\\nodejs\\\\node.exe\" \"C:\\\\Users\\\\Lucie\\\\git_repositories\\\\spectre_numerique_lucie\\\\node_modules\\\\npm\\\\bin\\\\npm-cli.js\" \"run\" \"build\""}
{"timestamp":"2025-07-05T14:25:02.246Z","source":"tsc","type":"info","message":"npm ERR! node v22.17.0","raw_output":"npm ERR! node v22.17.0"}
{"timestamp":"2025-07-05T14:25:02.246Z","source":"tsc","type":"info","message":"npm ERR! npm  v2.15.12","raw_output":"npm ERR! npm  v2.15.12"}
{"timestamp":"2025-07-05T14:25:02.247Z","source":"tsc","type":"info","message":"npm ERR! code ELIFECYCLE","raw_output":"npm ERR! code ELIFECYCLE"}
{"timestamp":"2025-07-05T14:25:02.247Z","source":"tsc","type":"info","message":"npm ERR! lurkuitae_terminal@0.1.0 build: `tsc`","raw_output":"npm ERR! lurkuitae_terminal@0.1.0 build: `tsc`"}
{"timestamp":"2025-07-05T14:25:02.248Z","source":"tsc","type":"info","message":"npm ERR! Exit status 2","raw_output":"npm ERR! Exit status 2"}
{"timestamp":"2025-07-05T14:25:02.248Z","source":"tsc","type":"info","message":"npm ERR!","raw_output":"npm ERR! "}
{"timestamp":"2025-07-05T14:25:02.248Z","source":"tsc","type":"info","message":"npm ERR! Failed at the lurkuitae_terminal@0.1.0 build script 'tsc'.","raw_output":"npm ERR! Failed at the lurkuitae_terminal@0.1.0 build script 'tsc'."}
{"timestamp":"2025-07-05T14:25:02.248Z","source":"tsc","type":"info","message":"npm ERR! This is most likely a problem with the lurkuitae_terminal package,","raw_output":"npm ERR! This is most likely a problem with the lurkuitae_terminal package,"}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR! not with npm itself.","raw_output":"npm ERR! not with npm itself."}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR! Tell the author that this fails on your system:","raw_output":"npm ERR! Tell the author that this fails on your system:"}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR!     tsc","raw_output":"npm ERR!     tsc"}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR! You can get information on how to open an issue for this project with:","raw_output":"npm ERR! You can get information on how to open an issue for this project with:"}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR!     npm bugs lurkuitae_terminal","raw_output":"npm ERR!     npm bugs lurkuitae_terminal"}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR! Or if that isn't available, you can get their info via:","raw_output":"npm ERR! Or if that isn't available, you can get their info via:"}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR!","raw_output":"npm ERR! "}
{"timestamp":"2025-07-05T14:25:02.249Z","source":"tsc","type":"info","message":"npm ERR!     npm owner ls lurkuitae_terminal","raw_output":"npm ERR!     npm owner ls lurkuitae_terminal"}
{"timestamp":"2025-07-05T14:25:02.250Z","source":"tsc","type":"info","message":"npm ERR! There is likely additional logging output above.","raw_output":"npm ERR! There is likely additional logging output above."}
{"timestamp":"2025-07-05T14:25:02.258Z","source":"tsc","type":"info","message":"npm ERR! Please include the following file with any support request:","raw_output":"npm ERR! Please include the following file with any support request:"}
{"timestamp":"2025-07-05T14:25:02.258Z","source":"tsc","type":"info","message":"npm ERR!     C:\\Users\\Lucie\\git_repositories\\spectre_numerique_lucie\\npm-debug.log","raw_output":"npm ERR!     C:\\Users\\Lucie\\git_repositories\\spectre_numerique_lucie\\npm-debug.log"}
