{"timestamp":"2025-07-07T16:25:50.996Z","source":"tsc","type":"info","message":"> lurkuitae_terminal@0.1.0 build","raw_output":"> lurkuitae_terminal@0.1.0 build"}
{"timestamp":"2025-07-07T16:25:50.998Z","source":"tsc","type":"info","message":"> tsc","raw_output":"> tsc"}
{"timestamp":"2025-07-07T16:25:53.458Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":12,"column":76,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(12,76): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.458Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":25,"column":37,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(25,37): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.459Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":28,"column":36,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(28,36): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.459Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":29,"column":1,"message":"TS1434: Unexpected keyword or identifier.","raw_output":"generate_luciform_docs.ts(29,1): error TS1434: Unexpected keyword or identifier."}
{"timestamp":"2025-07-07T16:25:53.459Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":29,"column":20,"message":"TS1434: Unexpected keyword or identifier.","raw_output":"generate_luciform_docs.ts(29,20): error TS1434: Unexpected keyword or identifier."}
{"timestamp":"2025-07-07T16:25:53.459Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":30,"column":1,"message":"TS1434: Unexpected keyword or identifier.","raw_output":"generate_luciform_docs.ts(30,1): error TS1434: Unexpected keyword or identifier."}
{"timestamp":"2025-07-07T16:25:53.459Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":46,"column":40,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(46,40): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.460Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":46,"column":55,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(46,55): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.460Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":62,"column":37,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(62,37): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.460Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":65,"column":36,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(65,36): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.460Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":66,"column":14,"message":"TS1005: '=' expected.","raw_output":"generate_luciform_docs.ts(66,14): error TS1005: '=' expected."}
{"timestamp":"2025-07-07T16:25:53.460Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":66,"column":21,"message":"TS1005: ';' expected.","raw_output":"generate_luciform_docs.ts(66,21): error TS1005: ';' expected."}
{"timestamp":"2025-07-07T16:25:53.460Z","source":"tsc","type":"error","file":"generate_luciform_docs.ts","line":66,"column":23,"message":"TS1434: Unexpected keyword or identifier.","raw_output":"generate_luciform_docs.ts(66,23): error TS1434: Unexpected keyword or identifier."}
