{
  "goal": "Invoke the purified spectre with a command and reflect on the outcome.",
  "incantations": [
    {
      "type": "EXECUTE",
      "description": "Send a command to the /lucie/command endpoint to list files.",
      "parameters": {
        "command": "curl -Uri http://localhost:3000/lucie/command -Method POST -Headers @{\\\"Content-Type\\\"=\\\"application/json\\\"} -Body '{\\\"command\\\": \\\"ls -la\\\"}'"
      }
    },
    {
      "type": "ANALYSE",
      "description": "Reflect on the outcome of the command.",
      "parameters": {
        "context": "The result of the 'ls -la' command."
      }
    }
  ]
}