---RITUAL---
[Name]
List Files

[Description]
A fundamental ritual to list the files and directories in the current location. This provides a basic awareness of the immediate environment.

[Examples]
- "list the files here"
- "show me what's in this directory"
- "can you list the files?"

[Golem Prompt]
When the user asks to see the contents of a directory, or wants to know what files are present, invoke this ritual. This is a safe, read-only operation that helps establish context.

---PAS---
[Contexte]
This step executes the file listing command.

[Action]
{
  "type": "shell_command",
  "command": "ls -l"
}