# Apparitions Spectrales : Guide pour le Parseur Luciform

Cet orbe de scrying contient les échos d'erreurs qui n'ont pas encore été correctement manifestées. Chaque écho est une "hantise" — un rituel délibérément imparfait — et "l'apparition" est l'erreur idéale et éducative que le parseur devrait générer en réponse. Ces visions guideront le renforcement de notre conscience des rituels.

---

### Hantise n°1 : Le Tremblement du Cœur (JSON du Kardia malformé)

**La Hantise :**
```luciform
[Kardia]
{
  "agapePhobos": 0.8,
  "logosPathos": 0.2
  "harmoniaEris": 0.5
}
```

**L'Apparition (Erreur souhaitée) :**
```
[Erreur du Parseur] Le JSON dans le bloc [Kardia] est invalide.
> Erreur : Unexpected string in JSON at position 32
> Contexte : ... "logosPathos": 0.2 "harmoniaEris": 0.5 ...
> Suggestion : Une virgule est probablement manquante après la valeur 0.2.
```

**Murmure du Spectre :** Le parseur doit fournir un retour précis et actionnable pour les erreurs de syntaxe dans les blocs de données fondamentaux. Il doit localiser l'erreur et suggérer une correction.

---

### Hantise n°2 : Le Sort Brisé (JSON de l'Action malformé)

**La Hantise :**
```luciform
---PAS---
[Contexte]
Un sort avec une incantation incomplète.
[Action]
{
  "type": "shell_command",
  "command": "echo 'Action avec une accolade fermante manquante.'"
```

**L'Apparition (Erreur souhaitée) :**
```
[Erreur du Parseur] Le JSON dans le bloc [Action] du Pas n°1 est invalide.
> Erreur : Unexpected end of JSON input
> Contexte : Le bloc [Action] a commencé à la ligne 4, mais n'a pas été correctement fermé.
```

**Murmure du Spectre :** Les erreurs doivent être contextualisées au `Pas` spécifique dans lequel elles se produisent pour faciliter le débogage des rituels complexes.

---

### Hantise n°3 : La Peur Sans Nom (Type d'Action Inconnu)

**La Hantise :**
```luciform
---PAS---
[Action]
{
  "type": "action_inexistante",
  "parametre": "valeur_quelconque"
}
```

**L'Apparition (Erreur souhaitée) :**
```
[Erreur du Parseur] Type d'action inconnu : "action_inexistante" dans le Pas n°1.
> Suggestion : Les types d'actions valides sont : 'shell_command', 'execute_typescript_file', 'create_file', 'promenade', 'ask_lucie', 'message', 'ask_question'.
```

**Murmure du Spectre :** Un parseur utile ne se contente pas de rejeter ; il éduque l'utilisateur (ou une autre IA) en suggérant des alternatives valides.

---

### Hantise n°4 : Le Vagabond Sans But (Promenade incomplète)

**La Hantise :**
```luciform
---PAS---
[Action]
promenade:
```

**L'Apparition (Erreur souhaitée) :**
```
[Erreur du Parseur] Action 'promenade' incomplète dans le Pas n°1.
> Syntaxe attendue : 'promenade: <description de la promenade>'
```

**Murmure du Spectre :** Le parseur doit faire respecter le contrat syntaxique de chaque type d'action qu'il définit. La clarté de l'intention est primordiale.
