§D: add_batch_editor_error_logging.luciform
§D: add_logtofile_error_handling.luciform
§D: add_node_debug_flags.luciform
§D: add_sync_heartbeat.luciform
§D: add_transparency_principle_v2.luciform
§D: add_transparency_principle_v3.luciform
§D: add_transparency_principle_v4.luciform
§D: add_transparency_princ_v5.luciform
§D: convert_to_commonjs.luciform
§D: create_mocharc.luciform
§D: debug_apply_operation.luciform
§D: debug_batch_editor_create.luciform
§D: debug_batch_editor_create_granular.luciform
§D: debug_batch_editor_create_v2.luciform
§D: debug_batch_editor_create_v3.luciform
§D: debug_batch_editor_create_v4.luciform
§D: debug_batch_editor_create_v5.luciform
§D: debug_execute_luciform_start.luciform
§D: debug_luciform_operations.luciform
§D: debug_luciform_parsing.luciform
§D: debug_main_start.luciform
§D: debug_npm_ritual.luciform
§D: debug_npm_ritual_simple.luciform
§D: debug_parse_flow_sync.luciform
§D: debug_parse_luciform_flow.luciform
§D: debug_parse_luciform_flow_v2.luciform
§D: debug_parse_luciform_flow_v3.luciform
§D: debug_parse_luciform_scryorb.luciform
§D: debug_parse_luciform_start.luciform
§D: debug_replace_block.luciform
§D: debug_to_files.luciform
§D: debug_to_stderr.luciform
§D: direct_test_invocation.luciform
§D: explicit_test_list.luciform
§D: fix_batch_editor_shell_commands.luciform
§D: fix_luciform_path_resolution.luciform
§D: fix_luciform_paths.luciform
§D: fix_ritual_command.luciform
§D: fix_test_batch_editor_type.luciform
§D: fix_test_batch_editor_type_v2.luciform
§D: fix_test_runner.luciform
§D: fix_test_runner_v2.luciform
§D: git_operations.luciform
§D: include_tests_in_compilation.luciform
§D: install_cross_env.luciform
§D: invoke_oracle.luciform
§D: normalize_luciform_line_endings.luciform
§D: purify_mocharc.luciform
§D: purify_parser.luciform
§D: read_batch_editor.luciform
§D: read_core_types.luciform
§D: read_example_luciform.luciform
§D: read_execute_luciform.luciform
§D: redirect_luciform_debug_output.luciform
§D: refine_test_command.luciform
§D: refine_test_command_v3.luciform
§D: refine_test_command_v4.luciform
§D: reset_test_command.luciform
§D: restore_reflection.luciform
§D: revert_batch_editor_create.luciform
§D: revert_batch_editor_debug.luciform
§D: revert_debug_parse_flow_sync.luciform
§D: revert_debug_parse_luciform_flow.luciform
§D: revert_execute_luciform_debug.luciform
§D: revert_import_changes.luciform
§D: simplify_test_batch_editor.luciform
§D: simplify_test_invocation.luciform
§D: throw_error_in_main.luciform
§D: update_root_tsconfig.luciform
§D: update_tsconfig.luciform
§D: test.luciform
§D: test_search_replace.luciform
§D: test_replace_comment.luciform
§D: test_replace_comment_crlf.luciform
§D: test_replace_exact_string.luciform
§D: test_output.luciform
§D: test_luciform_integrity.luciform
§D: test_luciform.luciform
§D: stabilize_project.luciform
§D: simplify_ritual_script.luciform
§D: run_tests.luciform
§D: robust_restructure_parser.luciform
§D: revert_import_changes.luciform
§D: restructure_parser.luciform
§D: refine_parser.luciform
§D: rectify_parser.luciform
§D: precise_parser_integration.luciform
§D: make_parser_permissive.luciform
§D: integrate_parser.luciform
§D: final_parser_integration.luciform
§D: fix_parser_full.luciform
§D: fix_parser_exports_and_errors.luciform
§D: copy_ts_parser_to_lucidscript.luciform
§D: add_while_loop.luciform
§D: add_for_loop.luciform
§D: add_expression_and_call.luciform
§D: add_property_access_and_assignment.luciform
§D: add_parsing_logic.luciform
§D: add_ast_nodes.luciform
§D: absolute_parser_integration.luciform
§D: ultimate_parser_integration.luciform
§D: ultimate_parser_integration_v2.luciform
§D: surgical_parser_integration.luciform
§D: scrutinize_parser.luciform
§D: refactor_parser.luciform
§D: fix_luciform_parser_line_number.luciform
§D: compile_project.luciform
§D: symbolic_ritual.luciform
§D: commit_ritual.luciform
§D: commit_and_push_ritual.luciform
§D: commit_luciform_reliability.luciform
§D: cleanup.luciform
§D: example.luciform
§D: add_transparency_principle.luciform
