type: data
timestamp: 2025-07-06T05:01:54Z
current_directory: C:\Users\Lucie\git_repositories\spectre_numerique_lucie\spectre_numerique_luci_cli_spectre\ai_mirror
file_list:
  - ai_mirror_root_20250706T045920Z.fractal
  - professor_cheatcodes_20250706T050134Z.fractal
subfractals:
  - professor_cheatcodes_20250706T050134Z.fractal
top_fractal: ai_mirror_root_20250706T045920Z.fractal
fractal_root: /ai_mirror/
owner: AI-mirror
content: |
  Cheatcode warppoint: Lucie, if you're lost, read ai_mirror/professor_cheatcodes_20250706T050134Z.fractal for navigation. Navigation and learning encoded as simple addresses and quick hints for your own hypertextual cognition.
