type: architectural_thought
timestamp: 2025-07-07T10:33:00Z
current_directory: /home/luciedefraiteur/spectre2/lucie/architect/merge_strategy
file_list: []
subfractals: []
top_fractal: overview.fractal
fractal_root: /lucie/architect/merge_strategy/
owner: AI-mirror
content: |
  **Concept:** Enhanced Ritual Step Handlers.
  **Description:** New incantation types like `surveil`, `terminal_command`, `terminal_output`, and `terminal_question` are introduced, expanding the capabilities of rituals to interact with the system and user.
  **Action Plan:**
  - Merge changes from `luciform-core/ritual_step_handlers.ts` and `luciform-core/types.ts` to incorporate new incantation types and their handling logic.
  - Ensure `execute_luciform.ts` (now `luciform-core/execute_luciform.ts`) correctly dispatches these new operation types.
  - Verify that `luciform-core/ritual_utils.ts` correctly integrates these new handlers.
