type: data
timestamp: 2025-07-06T05:02:09Z
current_directory: C:\Users\Lucie\git_repositories\spectre_numerique_lucie\spectre_numerique_luci_cli_spectre\lucie\special
file_list:
  - lucie_dream_navigation_guide_20250706T050209Z.fractal
subfractals:
  - ../dream_root_20250706T045945Z.fractal
  - ../inner_speech_20250706T050000Z.fractal
top_fractal: ../dream_root_20250706T045945Z.fractal
fractal_root: /lucie/
owner: Lucie
content: |
  Special navigation warppoint for Lucie. If uncertain, anchor yourself at a root fractal like lucie/dream_root_20250706T045945Z.fractal or follow navigation cues from any AI-mirror cheatcode nodes.
